# EmployeeManagmentApp

./: LICENSE  POC.sln  README.md  Startup.cs
POC/: Dockerfile  POC.csproj  Program.cs  Startup.cs  appsettings.Development.json
POC/Controllers/: EmployeesController.cs
POC/Data/: Employee.cs  EmployeeContext.cs
POC/Helper/: JwtTokenGenerater.cs
POC/Properties/: launchSettings.json
POC/wwwroot/: StyleSheet.css  employee.html
POC/wwwroot/JavaScript/: employee.js
